Usando o padrão Decorator é possível que o cliente modifique o seu pedido como desejar.

No código foi criada uma interface que define o componente base e possui um método que retorna o custo.
hamburguerSimples é uma classe que implementa a interface Hamburguer, ela fornece a implementação do método cost, retornando o preço base do hambúrguer simples.
Decorator é uma classe abstrata que implementa a interface Hamburguer, o método cost em Decorator chama o método cost do objeto Hamburguer interno.

Queijo e Bacon são classes concretas que estendem Decorator, elas adicionam um custo extra ao hambúrguer simples
Na main, um hambúrguer simples é criado e seu preço é exibido, depois são criadas versões diferentes e os valores são exibidos junto com a descrição. 

